# NotificationService

./: pom.xml
src/main/java/com/itdev/notification/notificationservice/: NotificationServiceApplication.java
src/main/java/com/itdev/notificationservice/: NotificationServiceApplication.java
src/main/java/com/itdev/notificationservice/config/: KafkaConfig.java  SecurityFilterChainConfig.java
src/main/java/com/itdev/notificationservice/database/entity/: EventStatus.java  FieldChangeEmbeddable.java  NotificationEntity.java  RecipientCheckingInfo.java  Role.java
src/main/java/com/itdev/notificationservice/database/repository/: NotificationRepository.java
src/main/java/com/itdev/notificationservice/dto/: AuthenticatedUser.java  JwtRequest.java  ServerErrorDto.java
src/main/java/com/itdev/notificationservice/dto/createedit/: NotificationIds.java
src/main/java/com/itdev/notificationservice/dto/kafka/: EventKafkaMessage.java  EventModificationType.java  FieldChange.java
src/main/java/com/itdev/notificationservice/dto/read/: NotificationReadDto.java
src/main/java/com/itdev/notificationservice/http/client/: AuthServiceClient.java
src/main/java/com/itdev/notificationservice/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/itdev/notificationservice/http/rest/: NotificationRestController.java
src/main/java/com/itdev/notificationservice/listener/: EventKafkaListener.java
src/main/java/com/itdev/notificationservice/mapper/: Mapper.java
src/main/java/com/itdev/notificationservice/mapper/createedit/: FieldChangeCreateEditMapper.java  NotificationKafkaMessageMapper.java
src/main/java/com/itdev/notificationservice/mapper/read/: FieldChangeReadMapper.java  NotificationReadMapper.java
src/main/java/com/itdev/notificationservice/security/: CustomAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/itdev/notificationservice/service/: JwtAuthenticationService.java  NotificationService.java  OldNotificationScheduledDeleter.java
src/main/resources/: application.yaml
